<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  <title>Covid IITGN Database</title>

</head>
<style>
    .navbar {
    transition: all 0.4s;
      }

      .navbar .nav-link {
          color: #fff;
      }

      .navbar .nav-link:hover,
      .navbar .nav-link:focus {
          color: #fff;
          text-decoration: none;
      }

      .navbar .navbar-brand {
          color: #fff;
      }


      /* Change navbar styling on scroll */
      .navbar.active {
          background: #fff;
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
      }

      .navbar.active .nav-link {
          color: #555;
      }

      .navbar.active .nav-link:hover,
      .navbar.active .nav-link:focus {
          color: #555;
          text-decoration: none;
      }

      .navbar.active .navbar-brand {
          color: #555;
      }


      /* Change navbar styling on small viewports */
      @media (max-width: 991.98px) {
          .navbar {
              background: #fff;
          }

          .navbar .navbar-brand, .navbar .nav-link {
              color: #555;
          }
      }

      .text-small {
          font-size: 0.9rem !important;
      }


      body {
          min-height: 110vh;
          background-color: #4ca1af;
          background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
      }
</style>
</head>

<body>

<!-- Navbar-->
<header class="header">
<nav class="navbar navbar-expand-lg fixed-top py-3">
    <div class="container"><a href="{{ url_for('index') }}" class="navbar-brand text-uppercase font-weight-bold">monkedb</a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
        
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="{{ url_for('index') }}" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
    </div>
</nav>
</header>


<!-- For demo purpose -->
<div class="container">
<div class="pt-5 text-white">
    <header class="py-5 mt-5">
        <h1 class="display-6">Accessed Table has no entries to show</h1>
    </header>
    
</div>
</div>

    



</body>