<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  <title>Covid IITGN Database</title>
  <script>
    function updel_form(id){
      if (id==1){
        document.getElementById("delete_form").style.display = "block";
        document.getElementById("update_form").style.display = "none";
      }
      if (id==2) {
        document.getElementById("delete_form").style.display = "none";
        document.getElementById("update_form").style.display = "block";
      }}
      
                      
  </script>
    <style>
      .navbar {
      transition: all 0.4s;
        }

        .navbar .nav-link {
            color: #fff;
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: #fff;
            text-decoration: none;
        }

        .navbar .navbar-brand {
            color: #fff;
        }


        /* Change navbar styling on scroll */
        .navbar.active {
            background: #fff;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar.active .nav-link {
            color: #555;
        }

        .navbar.active .nav-link:hover,
        .navbar.active .nav-link:focus {
            color: #555;
            text-decoration: none;
        }

        .navbar.active .navbar-brand {
            color: #555;
        }


        /* Change navbar styling on small viewports */
        @media (max-width: 991.98px) {
            .navbar {
                background: #fff;
            }

            .navbar .navbar-brand, .navbar .nav-link {
                color: #555;
            }
        }

        .text-small {
            font-size: 0.9rem !important;
        }


        body {
            min-height: 110vh;
            background-color: #4ca1af;
            background-image: linear-gradient(135deg, #4ca1af 0%, #c4e0e5 100%);
        }
  </style>
</head>

<body>

<!-- Navbar-->
<header class="header">
  <nav class="navbar navbar-expand-lg fixed-top py-3">
      <div class="container"><a href="{{ url_for('index') }}" class="navbar-brand text-uppercase font-weight-bold">monkedb</a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
          
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="{{ url_for('index') }}" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
              </ul>
          </div>
      </div>
  </nav>
</header>


<!-- For demo purpose -->
<div class="container">
  <div class="pt-5 text-white">
      <header class="py-5 mt-5">
          <h1 class="display-4">IITGN Covid Database Management</h1>
      </header>
      
  </div>
</div>

  
    <table class="table" style="width: 70%; margin-left: auto; margin-right: auto;">
      <thead>
        <tr>
          <th scope="col">Vaccine ID</th>
          <th scope="col">Vaccine Name</th>
          <th scope="col">Date of first dose</th>
          <th scope="col">Date of second dose</th>
          <th scope="col">Date of booster dose</th>
          <th scope="col">Total number of doses</th>
        </tr>
      </thead>
      <tbody>
        {% for user in userDetails %}
        <tr>
          <td> {{user[0]}} </td>
          <td> {{user[1]}} </td>
          <td> {{user[2]}} </td>
          <td> {{user[3]}} </td>
          <td> {{user[4]}} </td>
          <td> {{user[5]}} </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="text-center">  
      <h1>
        <button type="button" class="btn btn-primary btn-lg btn-block" id="table_btn" onclick="updel_form(2)">update</button>
        <button type="button" class="btn btn-danger btn-lg btn-block" id="table_btn" onclick="updel_form(1)">delete</button> 
      </h1>
    </div>



    <!-- UPDATE FORM -->
    <div class="mx-auto" style="width: 40%; margin-left: auto; margin-right: auto; display: none;" id="update_form">
      <form action="{{ url_for('update', table_name = 'vaccine') }}" method="post">

        <div class="mx-auto" style="width:400px">
          <div class="mb-3">
            <label class="form-label">Vaccine Name</label>
            <input type="text" name="vaccine_name" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">First Dose Date</label>
            <input type="date" name="fdd" class="form-control" >
          </div>
          <div class="mb-3">
            <label class="form-label">Second Dose Date</label>
            <input type="date" name="sdd" class="form-control" >
          </div>
          <div class="mb-3">
            <label class="form-label">Booster Dose Date</label>
            <input type="date" name="bdd" class="form-control" >
          </div>
          <div class="mb-3">
            <label class="form-label">Covid Date</label>
            <input type="date" name="covid_date" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Other Disease</label>
            <input type="text" name="disease_name" class="form-control" >
          </div>
          <button type="submit" class="btn btn-primary">Update</button>

      </form>
    </div>



    <!-- DELETE FORM -->
    <div class="mx-auto" style="width: 30%; margin-left: auto; margin-right: auto; display: none;" id="delete_form">
      <form action="{{ url_for('delete', table_name = 'vaccine', att = 'vaccine_id') }}" method="post">

        
          <div class="mb-3">
            <label class="form-label">Vaccine ID</label>
            <input type="number" name="vaccine_id" class="form-control">
          </div>
          <button type="submit" class="btn btn-danger">Delete</button>
        
      </form>
    </div>


</body>